<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <link rel="shortcut icon" href="./images/calculator.svg">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <section class="view history">
            <h1> HISTORY </h1>
            <ul>
                <li> <span class="question"> 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
                        3 + 3 + 3 + 3 + 3 </span> = <span class="answer"> 5 </span></li>
                <li>2 + 3 = 5</li>
                <li>2 + 3 = 5</li>
                <li>2 + 3 = 5</li>
                <li>2 + 3 = 5</li>
                <li>2 + 3 = 5</li>
            </ul>
        </section>

        <section class="view calculator">
            <div class="display">
                <div class="equation"> </div>
                <div class="input" role="alert"> 0 </div>
            </div>
            <div class="operations">
                <div class="row">
                    <button data-key="C">C</button><button data-key="+/-"> +/-</button><button data-key="%">
                        %</button><button data-key="Backspace"> ⌫</button>
                </div>

                <div class="row">
                    <button data-key="7">7</button><button data-key="8">8</button><button data-key="9">9</button><button
                        data-key="+"> +</button>
                </div>

                <div class="row">
                    <button data-key="4">4</button><button data-key="5">5</button><button data-key="6">6</button><button
                        data-key="-"> -</button>
                </div>

                <div class="row">
                    <button data-key="1">1</button><button data-key="2">2</button><button data-key="3">3</button><button
                        data-key="*"> *</button>
                </div>

                <div class="row">
                    <button data-key="0">0</button><button data-key=".">.</button><button data-key="=">
                        =</button><button data-key="/"> /</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"> </script>
</body>

</html>